PORT=10000
MONGO_URI=mongodb+srv://suryakorada92_db_user:sai2003@cluster0.83armpw.mongodb.net/mernimages?retryWrites=true&w=majority&appName=Cluster0
CLOUD_NAME=dccgftc1s
CLOUD_API_KEY=162365675867885
CLOUD_API_SECRET=TUr0gjk-fQY-VfkTucQg8jaQMD4

EMAIL_USER=saisuryakorada2003@gmail.com 
EMAIL_PASS=yanqhbwfqyjalybs

SITE_URL=https://luxe-spaces.vercel.app